# hikvision

./: README.md  pom.xml
src/main/java/com/jxbd/hikvision/: ApplicationAutoRunner.java  HikvisionApplication.java
src/main/java/com/jxbd/hikvision/population/density/: HCNetSDK.java  HikvisionController.java  HikvisionService.java
src/main/resources/: application.yml
src/main/resources/static/js/video-js-5.19.2/: videojs-contrib-hls.js
src/main/resources/templates/: hikvision.html
src/main/resources/templates/hikvision/: index.html
src/test/java/com/jxbd/hikvision/: HikvisionApplicationTests.java
